{
  "name": "versionator",
  "version": "1.0.0",
  "description": "Fancy version name generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/versionator.git"
  },
  "bin": {
    "versionator" : "./main.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarocastro/versionator/issues"
  },
  "homepage": "https://github.com/alvarocastro/versionator#readme"
}
